<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="social-proof-section-master/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="desktop">>
        <img src="social-proof-section-master/images/bg-pattern-top-desktop.svg" alt="" class="up">
        <img src="social-proof-section-master/images/bg-pattern-bottom-desktop.svg" alt="" class="bottom">
    </section>

    <section class="mobile">
        <img src="social-proof-section-master/images/bg-pattern-top-mobile.svg" alt="" class="up">
        <img src="social-proof-section-master/images/bg-pattern-bottom-mobile.svg" alt="" class="bottom">
    </section>
    <main>
        <section class="principal">
            <h1>
                10,000+ of our users love our products.
            </h1>
            <h2 class="conteudo">
                We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
            </h2>
        </section>
        <section class="notas">
            <section class="nota-1">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <p>Rated 5 Stars in Reviews</p>
            </section>
            <section class="nota-2">
               <img src="social-proof-section-master/images/icon-star.svg" alt="">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <p>Rated 5 Stars in Report Guru</p>
            </section>
            <section class="nota-3">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <img src="social-proof-section-master/images/icon-star.svg" alt="estrela">
               <p>Rated 5 Stars in BestTech</p>
            </section>
        </section>
        
    </main>
    <footer>
        <section class="cliente-1">
            <section class="person">
                <img src="social-proof-section-master/images/image-colton.jpg" alt="colton" class="Colton">
                <section class="info">
                    <h2>Colton Smith</h2>
                    <h3>Verified Buyer</h3>
                </section>
            </section>
            <section class="text">
                <p>
                    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"
                </p>
            </section>
        </section>

        <section class="cliente-2">
            <section class="person">
                <img src="social-proof-section-master/images/image-irene.jpg" alt="" class="Irene">
                <section>
                    <h2>Irene Roberts</h2>
                    <h3>Verified Buyer</h3>
                </section class="info">
            </section>
            <section class="text">
                <p>
                     "Customer service is always excellent and very quick turn around. Completely
                     delighted with the simplicity of the purchase and the speed of delivery."
                </p>
            </section>
        </section>

        <section class="cliente-3">
            <section class="person">
                <img src="social-proof-section-master/images/image-anne.jpg" alt="" class="Anne">
                <section class="info">
                    <h2>Anne Wallace</h2>
                    <h3>Verified Buyer</h3>
                </section>
            </section>
            <section class="text">
                <p>
                     "Put an order with this company and can only praise them for the very high
                     standard. Will definitely use them again and recommend them to everyone!"
                </p>
            </section>
        </section>
    </footer>
</body>
</html>